{
  "name": "azEvisa - Azerbaijan eVisa Service",
  "short_name": "azEvisa",
  "description": "Apply for your Azerbaijan electronic visa online. Tourist, business and transit visas issued within 3 hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004E34",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
